<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .banner {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        body {
            background-color: pink;
        }
        /* Ajustando o tamanho do logo na navbar em dispositivos móveis */
        .navbar-brand img {
            width: 30px;
            height: 30px;
        }
        /* Responsividade para o menu */
        @media (max-width: 768px) {
            .navbar-nav {
                text-align: center;
                width: 100%;
            }
            .navbar-nav .navbar-brand {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="imgs/img site morango.jpeg" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="navbar-brand" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="perfil.html">Perfil</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>
    <img src="imgs/banner.webp" alt="Banner" class="banner">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>